WPF/GameWindow.xaml

<Window
    x:Class="WPF.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Memory"
    Width="960"
    Height="640"
    Background="#7fb3ff"
    Icon="Assets\Logo1.png"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Button
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="QuitButton_Click"
            Content="Quit"
            FontFamily="assets/#Secular One"
            FontSize="25"
            Foreground="White" />
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="60"
            Style="{DynamicResource Text}"
            Text="Memory" />
        <TextBlock
            x:Name="guideTextBlock"
            Margin="90"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="15"
            Style="{DynamicResource Text}"
            Text="De game begint als je de eerste kaart aanklikt" />


        <TextBlock
            x:Name="matchTextBlock"
            Margin="80"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="30"
            Style="{DynamicResource Text}"
            Text="MATCH!"
            Visibility="Collapsed" />

        <TextBlock
            x:Name="finishTextBlock"
            Margin="80"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20"
            Style="{DynamicResource Text}"
            Text="" />
        <TextBlock
            x:Name="attemptsLabel"
            Margin="0,10,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="20"
            Style="{DynamicResource Text}"
            Text="{Binding Path=Attempts, StringFormat='Pogingen: {0}'}" />
        <ItemsControl
            x:Name="cardsContainer"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
