WPF/LeaderboardWindow.xaml

<Window
    x:Class="WPF.LeaderboardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Memory"
    Width="960"
    Height="640"
    Background="#7fb3ff"
    Icon="Assets\Logo1.png"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="60"
            Style="{DynamicResource Text}"
            Text="Leaderboard" />

        <Button Click="BackButton_Click" Style="{DynamicResource BackButton}">
            <Icon:PackIconMaterial
                Width="20"
                Height="20"
                Foreground="White"
                Kind="ArrowLeft" />
        </Button>


        <WrapPanel
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    Margin="5"
                    Style="{DynamicResource Text}"
                    Text="Speler" />
                <TextBlock
                    Width="100"
                    Margin="5"
                    Style="{DynamicResource Text}"
                    Text="Score" />
                <TextBlock
                    Width="100"
                    Margin="5"
                    Style="{DynamicResource Text}"
                    Text="Pogingen" />
                <TextBlock
                    Width="100"
                    Margin="5"
                    Style="{DynamicResource Text}"
                    Text="Kaarten" />
                <TextBlock
                    Width="100"
                    Margin="5"
                    Style="{DynamicResource Text}"
                    Text="Tijd (s)" />
            </StackPanel>

            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <TextBlock
                                Width="120"
                                Margin="5"
                                FontSize="15"
                                Style="{DynamicResource Text}"
                                Text="{Binding PlayerName}" />
                            <TextBlock
                                Width="100"
                                Margin="5"
                                FontSize="15"
                                Style="{DynamicResource Text}"
                                Text="{Binding Score}" />
                            <TextBlock
                                Width="100"
                                Margin="5"
                                FontSize="15"
                                Style="{DynamicResource Text}"
                                Text="{Binding Attempts}" />
                            <TextBlock
                                Width="100"
                                Margin="5"
                                FontSize="15"
                                Style="{DynamicResource Text}"
                                Text="{Binding CardAmount}" />
                            <TextBlock
                                Width="100"
                                Margin="5"
                                FontSize="15"
                                Style="{DynamicResource Text}"
                                Text="{Binding Duration}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>

    </Grid>
</Window>
