WPF/LeaderboardWindow.xaml

<Window x:Class="WPF.LeaderboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Memory" Height="640" Width="960" 
        WindowStartupLocation="CenterScreen" 
        Icon="Assets\Logo.png"
        Background="#7fb3ff"
        WindowStyle="None">
    <Grid>
        <TextBlock Text="Leaderboard" Style="{DynamicResource Text}" FontSize="60" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" />

        <Button Click="BackButton_Click" Width="75" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0">
            <Image Source="Assets/Back.png"></Image>
        </Button>

        <TextBlock  Width="100" Text="Naam" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock  Width="100" Text="{Binding PlayerName}" Margin="5"/>
                            <TextBlock Width="100" Text="{Binding Score}" Margin="5"/>
                            <TextBlock Width="100" Text="{Binding Attempts}" Margin="5"/>
                            <TextBlock Width="100" Text="{Binding CardAmount}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </Grid>
</Window>
