WPF/MainWindow.xaml

<Window
    x:Class="WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Memory"
    Width="960"
    Height="640"
    Background="#7fb3ff"
    Icon="Assets\Logo1.png"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Image
            Width="200"
            Height="200"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            Source="Assets/Logo1.png" />
        <TextBlock
            Margin="0,150,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="60"
            Style="{DynamicResource Text}"
            Text="Memory" />

        <StackPanel
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Button
                Margin="10"
                Click="PlayButton_Click"
                Content="Play"
                Style="{DynamicResource TextButton}" />
            <Button
                Margin="10"
                Click="LeaderboardButton_Click"
                Content="Leaderboard"
                Style="{DynamicResource TextButton}" />
            <Button
                Margin="10"
                Click="QuitButton_Click"
                Content="Quit"
                Style="{DynamicResource TextButton}" />
        </StackPanel>
    </Grid>
</Window>
